
div.home > * {
    color: white;
}

div.home {
    div.home_inner_wrapper {
        margin-top: 2rem;
        width: 85%;
        height: min-content;
        margin: auto;
        display: flex;
        flex-direction: column;

        div.text_content {
            margin-block: 60px;
            display: flex;
            flex-direction: column;

            & > * {
                margin: 0;
            }

            & #hero_heading, #hero_subheading {
                background: linear-gradient(to right, var(--navbar-primary-color) 10%, var(--gradient-secondary-color));
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 1.8rem;
                line-height: 2.5rem;
            }

            & #hero_text {
                margin-top: 20px;
                font-size: 1.1rem;
                font-style: italic;
            }
        }

        & #portfolio_btn {
            outline: unset;
            border: unset;
            font-size: 1.6rem;
            position: relative;
            width: 200px;
            height: 60px;
            border-radius: 3px;
            background-clip: text;

            & > span {
                background-clip: text;
                background-image: linear-gradient(to right, var(--navbar-primary-color) 10%, var(--gradient-secondary-color));
                -webkit-text-fill-color: transparent;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
            }

            &::before {
                transition: all 0.3s ease-out;
                position: absolute;
                width: 0;
                left: 0;
                top: 0;
                height: 100%;
                z-index: -1;
                content: '';
            }

            &:hover {
                cursor: pointer;

                & > span {
                    z-index: 2;
                    background-clip: initial;
                    -webkit-text-fill-color: initial;
                    background-image: unset;
                    color: white;

                }
                &::before {
                    z-index: 1;
                    width: 100%;
                    border-radius: 3px;
                    background-image: linear-gradient(to right, var(--navbar-primary-color) 10%, var(--gradient-secondary-color));
                }

            }

        }

        div.me {
            width: 100%;

            div.photo_wrapper {
                width: 250px;
                height: 250px;
                border: 2px solid white;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: white;

                & > img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
        }
    }
}



@media screen and (min-width: 769px) {
    div.home {

        div.home_inner_wrapper {
            display: grid;
            grid-template-columns: 1fr 45%;
            width: 100%;
        }

    }
}